/*<i class="fas fa-chevron-down"></i>*/
/*<i class="fas fa-search"></i>*/
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
img
{
	width: 100%;
}
body{
	font-family: 'Rubik', sans-serif;
}
div{
	display: block;
}
ul li
{
	list-style: none;
	display: inline-block;
}
a
{
	text-decoration: none;
	color: #000;
}
/*COLOUR SHORTCUTS*/
.grey-back{
	background-color: #F7F7F7;
}
.white-back{
	background-color: #fff;	
}
.blue-back{
	background-color: #032C56;
}
.max-width{
	max-width: 1170px;
}
.paddingtop120{
	padding-top: 120px;
}
.both-padding-10px div
{
	padding: 0 10px;
}
.padding-5per
{
	padding: 5%;
}
.border{
	border: 2px solid black;
}
.center{
	margin: 0 auto;
}
.center-item{
	align-items: center;
}
.grid1{
	display: grid;
}
.grid{
	display: grid;
}
.top2-grid{
	display: grid
}
.flex1{
	display: flex;

}
.block{
	display: block;
}
.col-2{
	grid-template-columns: auto auto;
}
.col-3{
	grid-template-columns: auto auto auto;
}
.col-7
{
	grid-template-columns: repeat(7,1fr);
}
.sb{
	justify-content: space-between;
}
.main-color{
	background-color: #032C56;
}
/*<!-- START OF TOP 1 -->*/
.top-txt ul{
	list-style: none;
}
.top-txt ul li{
	display: inline;
	padding: 0 10px;
}
.top-txt ul li a{
	text-decoration: none;
	color: #fff;
}
/*<!-- END OF TOP 1 -->*/
/*<!-- START OF TOP 2 -->*/
/*ebuzzktm@gmail.com*/
.top-menu{
	max-width: 1170px;
	margin: auto;
	padding: 10px 0;
}
.menu a
{
	text-decoration: none;
	color: #032C56;
	font-weight: bold;
}
.menu
{
	position: relative;
}
.menu div span
{
	display: block;
	padding: 20px 0;
	margin: 0 10px;
	text-align: center;
}
.dropdown
{
	position: absolute;
	display: none;
	z-index: 10;	
	background-color: #fff;
	box-shadow: 0 5px 10px;
	width: 200px;
}
.dropdown a
{
	padding: 10px 10px;
}
.menu-icon{
	display: none !important;
}
.menu-icon{
	font-size: 30px;
}

/*<!-- END OF TOP 2 -->*/
/*<!-- START OF SINGLE FULL SCREEN SLIDER -->*/
.fullImageSlider{
	position: relative;
	height: 420px;
	overflow: hidden;
}
.fullImageSlider div{
	position: absolute;
	top: 50px;
	left: 100px;
	color: #fff;
}
.fullImageSlider div h1{
	font-size: 75px;
}
.fullImageSlider div p{
	font-size: 20px;
	width: 50%;
	word-spacing: 5px;
	opacity: 0.7;
}
.fullImageSlider img{
	width: 100%;
	transform: translate(0,-250px);
}
.fullImageSlider div button{
	color: #fff;
	background-color: #EC0101;
	border-style: none;
	padding: 10px;
	border-radius: 10px;
	word-spacing: 5px;
	font-size: 20px;
	margin-top: 20px;
}
.owl-dot{
	position: relative;
	border: solid 6px #fff !important;
	width: 20px;
	border-radius: 50%;
	height: 20px;
	background-color: #EC0101 !important;
}
/*.owl-dot:before{
	content: "";
	position: absolute;
	background-color: red;
	top: -25px;
	bottom: -25px;
	left: -25px;
	right: -25px;
	border-radius: 50%;
	z-index: -1;
}*/
.owl-dots{
	position: absolute;
	bottom: 10%;
	left: 45%;
	width: 120px;
}
.owl-dots button{
	margin: 10px 10px;
}
.active{
	border-color: #6f42c1 !important;
}
/*<!-- START OF GET A SCHEDULE -->*/
.box-center h1, .box-center h3{
	text-align: center;
	color: #032C56;
	width: 80%;
	margin: 0 auto;
}
.box-center h1{
	font-size: 36px;
}
.box-center h3{
	color: #696A75 !important;
	margin-bottom: 30px;
}
.box-center hr{
	width: 10%;
	height: 5px;
	background-color: #EC0101;
	margin: 20px auto;
}
.inactive{
	margin: 5% 10%;
	}
.block .inactive
{
	box-shadow: 0 0 5px #e8e6e6;
	border-radius: 0 5px 10px 15px;

}
.inactive ul{
	width: 100%;
}
.inactive ul li{	
	display: inline;
	padding: 20px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	box-shadow: 0 -1px 10px #d4d1d1;
}
.inactive ul li a{
	font-weight: bolder;
	font-size: 16px;
}
.inactive ul .ui-state-active
{
	background-color: #fff !important;
	border: 2px #EC0101;
	border-style: none none solid none;
}
.inactive ul .grey{	
	background-color: #e8e6e6;
}
.inactive ul li a{
	color: #032C56;
	text-decoration: none;
}
.grid{
	padding: 30px 10px;
	
}

.grid div input{
	background-color: #e8e6e6;
	border-style: none;
	height: 50px;
	width: 100%;
	border-radius: 10px;
}
.grid div button{
	padding: 10px 35px;
	background-color: #EC0101;
	border-style: none;
	border-radius: 10px;
	margin-top: 20px;
	width: 100%;
	color: #fff;	
	font-size: 18px;
}
.inactive-width
{
	width: 90%
}
/*<!-- END OF GET A SCHEDULE -->*/
/*<!-- START OF LOGISTIC SERVICES -->*/
.logistics div
{
	text-align: center
}
.logistics .grid ul .ui-state-active
{
	padding: 10px 20px;
	background-color: #EC0101;
	margin: 0 10px;
	font-weight: bold;
	color: #fff;
}
.logistics .grid ul .ui-state-active a
{
	color: #fff;
	font-weight: bold;
}
.logistics .grid ul li
{
	padding: 10px 20px;
	background-color: #fff;
	margin: 0 10px;
	font-weight: bold;
}
.active a
{
	color: #fff;
	text-decoration:none;
}
.logistics .center span:hover, .logistics .center .active
{
	transition: 0.5s;
	color: #fff !important;
	background-color: #EC0101
}
.owl-carousel-3 div img
{
	width: 100%;
}
.info
{
	color: #656F7A;
	padding: 5% 5%;
}
.slider-3{
	margin:0 2%;
}
.slider-3 h2
{
	color: #032C56;
}
.slider-3 .slider-3-image img
{
	overflow: hidden;
	width: 100%;
}
.slider-3 .slider-3-image
{
	position: relative;
}
.slider-3 .link-deco
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: transparent;
	border-radius: 10px;
	padding: 5% 5%;
	transition: 1s;
}
.slider-3 .link-deco i
{
	color: transparent;
	transition: 1s;
}
.slider-3-image .blue-back
{
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.8;
	width: 100%;
	height: 100%;
	background-color: transparent;	
	transition: 1s;
}
/*<!-- END OF LOGISTIC SERVICES -->*/
/*<!-- START OF GLOBAL LEADER LOGISTICS -->*/
.global{
	width: 80%;
	margin: 0 auto;
}
.globalLeft img
{
	width: 100%;
}
.globalRight
{
	padding: 0 3%;
}
.globalRight h1
{
	font-size: 36px;
	color: #032C56
}
.globalRight hr
{
	margin: 5% 0;
	width: 20%;
	border:none;
	height:0.25rem;
	background-color: #EC0101;
}
.globalRight h3
{
	font-size: 24px;
	color: #5F6A75;
	margin-bottom: 5%;
}
.globalRight p
{
	font-size: 16px;
	color: #5F6A75;
}
.chairmangrid
{
	display: grid;
	padding-top: 10%;
}
.service div .left 
{
	width: 100%;
	font-size: 60px;
	color: #EC0101;

}
.service div h1
{
	font-size: 36px;
	color: #032C56
}
/*<!-- END OF GLOBAL LEADER LOGISTICS -->*/
/*<!-- START OF TRUCK BANNER -->*/
.truck-banner-img img
{
	transform: scale(1.5);
	width: 1070px;
	height: 490px;
}
.truck-banner-img
{
	position: relative;
	overflow: hidden;
	height: 40.25rem;
}
.blue-box
{
	background-color: #032C56;
	position: absolute;
	top: 0;
	left: 117px;
	width: 50%;
	height: 85.5%;
	padding: 5%;
}
.blue-box .globalRight h1
{
	color: #fff
}
.globalRight
{
	z-index: 2;
}
.col-2 span .fa-home, .fa-headset, .fa-hourglass-half
{
	font-size: 34px;
	margin: 0 10px;
	padding: 1rem;
	color: #fff;
	background-color: #EC0101;
	border-radius: 50%;
}
.col-2 span h3
{
	color: #fff;
}
.col-2 span p
{
	color: #fff;
}

/*<!-- END OF TRUCK BANNER -->*/
/*<!-- START OF SHIP SMART WITH TRANSICTICS -->*/
.globalRight .left
{
	max-width: 700px;
	margin-right: 200px;
}
.globalRight .right p
{
	font-weight: bold;
}
/*<!-- END OF SHIP SMART WITH TRANSICTICS -->*/
/*<!-- START OF CLIENT'S VIEW -->*/
.relative
{
	position: relative;
	height: 1000px;
}
.client .relative
{
	overflow: hidden;
}
.client .relative .containerimg
{
	width: 1200px;	
	height: 100%;
	transform: scale(2) translate(200px,-300px);
}
.absolute
{
	position: absolute;
	max-width: 1170px;
	margin: 0 auto;
}
.client .absolute
{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%,0);
}
.review h1, .review h3
{
	color: #fff;
	text-align: center;
	max-width: 80%;
	margin: 0 auto
}
.review h1, 
{
	
}
.review hr
{
	border: solid 5px #EC0101;
	background-color: #EC0101;
	width: 10%;
	margin: 4% auto
}
.quote
{
	max-width: 80%;
}
.quote div .white-back i
{
	color: #F5A519;
	padding-bottom: 2%;
}
.quote div .white-back p
{
	font-size: 18px;
	color: #727C85;
}
.quote .owl-carousel-2 div
{
	margin-top: 9px;
	width: 99%;
}
.white-back i, .white-back p, .white-back .nilaw
{
	margin: 10px 0;
}
.nilaw
{
	height: auto
}
.nilaw ul li img
{
	width: 50px !important;
	height: 50px;
	border-radius: 50%;
}
.nilaw ul li
{
	vertical-align: middle;
	color: #032C56 !important;
}
.quote-icon i
{
	color: #EC0101 !important;
	position: absolute;
	top: -20px;
	right: 42px;
	font-size: 49px;
	z-index: 1;
	overflow: visible;
}
/*<!-- END OF CLIENT'S VIEW -->*/
/*<!-- START OF OUR PRICING PLAN -->*/
.max-width
{
	margin: 0 auto;
}
.top-header-part
{
	text-align: center;
}
/*<!-- END OF OUR PRICING PLAN -->*/
/*-
-
-
-
-
-
EFFECTS AND ANIMATIONS
-
-
-
-
-
-*/
.top-txt ul li a:hover,.menu ul li a:hover
{
	transition: 0.5s;
	color:#EC0101;
}
.grid div button:hover
{
	background-color: #032C56;
	transition: 0.9s;
}
.slider-3-image:hover .blue-back
{
	background-color: #032C56;
	transition: 1s;
}
.slider-3-image:hover .link-deco
{
	background-color: #EC0101;
	transition: 1s;
}
.slider-3-image:hover .link-deco i
{
	color: #032c56;
	transition: 1s;
}
.menu div:hover .dropdown
{
	display: grid
}
.review-button button
{
	color: #fff;
	background-color: #EC0101;
	border-style: none;
	padding: 10px;
	border-radius: 10px;
	word-spacing: 5px;
	font-size: 20px;
	margin-top: 20px;
}
.review-box
{
	text-align: center;
}
.sponsors
{
	max-width: 1170px;
}
.owl-carousel-4 div img
{
	width: 50% !important;
	margin: 0 auto;
}
/*-
-
-
-
-
-
RESPONSIVENESS
-
-
-
-
-
-*/
@media screen and (max-width: 800px)
	{
	
	.grid1
	{
		display: block;
		text-align: center
	}
	.fullImageSlider div, .fullImageSlider div h1
	{
		font-size: 40px;
		top: 30%;
		left: 0;		
	}
	.fullImageSlider div p
	{
		display: none;
	}
	.fullImageSlider img{
	transform: translate(0,100px);
	}
	.owl-dots
	{
		bottom:10%;
	}
	.top-menu
	{
		padding: 0 10%;
	}
	.menu
	{
		display: none;
	}
	.menu-icon
	{
		display: block !important;
	}
	.inactive-width
	{
		width: 100%;
	}
	.block .col-3
	{
		grid-template-columns: auto
	}
	.exception-2
	{
		display: block;
	}
	.logistics .grid
	{
		display: grid;
		grid-template-columns: auto;
	}
	.remove-p div div span p
	{
	display: none;
	}
}
@media screen and (max-width: 500px)
{
	.global 
	{
		grid-template-columns: auto;
	}
	.service div .left, .service div .right
	{
		text-align: left
	}
}
